name: publish website to cpanel
on: 
 push:
  branches:
   - main
jobs:
 FTP-Deploy-Action:
  name: FTP-Deploy-Action
  runs-on: ubuntu-latest
  steps:
  - uses: actions/checkout@v2.1.4
    with:
      fetch-depth: 2
  - name: FTP-Deploy-Action
    uses: SamKirkiland/FTP-Deploy-Action@3.1.1
    with:
      ftp-server:${{secrets.FTP_SERVER}}
      ftp-server:${{secrets.FTP_USERNAME}}
      ftp-server:${{secrets.FTP_PASSWORD}}
